# root-project

./: .gitignore  pom.xml
client/: pom.xml
common/: pom.xml
common/src/main/java/com/wangkai/bean/: DueResult.java  OrderBean.java
common/src/main/java/com/wangkai/enums/: GenderEnum.java
common/src/main/java/com/wangkai/util/: CsvUtil.java  ExcelUtil.java  IdcardUtil.java  TxtUtil.java
common/src/main/java/com/wangkai/util/address/: Cache.java  DistrictHelper.java  IpRange.java
common/src/main/resources/: cityCode.txt
datasource/: pom.xml
dubboProducer/: pom.xml
dubboProducer/src/main/java/com/wangkai/: Application.java
dubboProducer/src/main/java/com/wangkai/controller/: ProducerController.java
dubboProducer/src/main/java/com/wangkai/service/: DemoService.java  DemoServiceImpl.java
dubboProducer/src/main/resources/: spring-dubbo-producer.xml
eurekaClient/: pom.xml
eurekaClient/src/main/java/com/wangkai/: ClientApplication.java
eurekaClient/src/main/java/com/wangkai/controller/: TestController.java
eurekaClient/src/main/resources/: application.yml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/wangkai/: ServerApplication.java
eurekaServer/src/main/resources/: application-test.properties  application.properties  application.yml
web/: pom.xml
web/src/main/java/com/wangkai/: Application.java
web/src/main/java/com/wangkai/bean/: UserBean.java
web/src/main/java/com/wangkai/controller/: ConsumerController.java
web/src/main/java/com/wangkai/rabbitmq/: ConnectionFactoryConfig.java  MessageBean.java
web/src/main/java/com/wangkai/rabbitmq/consumer/: ConsumerConfig.java  ConsumerService.java
web/src/main/java/com/wangkai/rabbitmq/producer/: RabbitmqConfig.java  RabbitmqProducer.java
web/src/main/java/com/wangkai/service/: Command.java
web/src/main/resources/: application.properties  spring-dubbo-consumer.xml
