server.port=8090
management.port=54001

#rabbitmq
#spring.rabbitmq.host=192.168.20.47
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/